{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build debug swf",
      "type": "shell",
      "command": "${workspaceFolder}\\build.bat",
      "args": [
        "debug"
      ],
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "build release swf",
      "type": "shell",
      "command": "${workspaceFolder}\\build.bat",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    }
  ]
}
